# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a213fc95bc87114b86cdf613e5b4065ba513466709805d92716d46b6f1db5aa929602a2dd177de61ea72bec1897fdf8c097b5e20c48883d0a06bbeab69810047

test:
  secret_key_base: 902386baf5addd6c9799be861f4c15207be6586a66ed2f62743b820116bde34c9caebc31b7f812ba9548aa783de059451ab1153b04064d5b42f176230f33bf65

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
